{
  "name": "kleidi-api",
  "version": "0.0.09",
  "description": "kleidi backend",
  "main": "src/index.js",
  "repository": "https://github.com/cameronb23/kleidi-api",
  "author": "cameronb23",
  "license": "MIT",
  "scripts": {
    "test": "mocha --require @babel/register --timeout 10000",
    "build-babel": "babel -d ./build ./src -s",
    "clean": "rm -rf build && mkdir build",
    "start": "npm run build && node ./build/index.js",
    "lint": "eslint ./src/*.js",
    "build": "npm run clean && npm run build-babel",
    "dev": "cross-env nodemon -e js,graphql --exec \"npm run lint && babel-node src/index.js\""
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.0",
    "@babel/preset-flow": "^7.0.0",
    "async": "^2.6.1",
    "aws-sdk": "^2.395.0",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.3",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.2.0",
    "graphql-shield": "^5.1.0",
    "graphql-tools": "^4.0.3",
    "graphql-yoga": "^1.17.0",
    "jsonwebtoken": "^8.4.0",
    "merge-graphql-schemas": "^1.5.8",
    "nodemailer": "^5.1.1",
    "prisma-binding": "^2.2.14",
    "prisma-client-lib": "^1.24.0",
    "stripe": "^6.22.0",
    "underscore": "^1.9.1",
    "uniqid": "^5.0.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.2.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "flow-bin": "^0.91.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  }
}
